# Production
# DISCORD_TOKEN=<DISCORD_TOKEN>
# DISCORD_CLIENT_ID=1177698138178470000
# DEVELOPER_GUILD_ID=
# ADMIN_IDS=
# STAGE_ENV=production

# Testing
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=1261592303068385402
DEVELOPER_GUILD_ID=
ADMIN_IDS=
STAGE_ENV=development
