# Production
# DISCORD_TOKEN=<DISCORD_TOKEN>
# DISCORD_CLIENT_ID=1177698138178470000
# GUILD_ID=
# ADMIN_IDS=

# Testing
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=1261592303068385402
GUILD_ID=
ADMIN_IDS=
